# ビット演算子


# 演算は一度2進数に変換してからビットごとに行う（出力は10進数）
# & : ビット論理積
print(10 & 1)
# | : ビット論理和
print(10 | 1)
# ^ : 排他的論理和
print(10 ^ 1)
# ~ : 否定（演算結果を反転させて負にした値）
print(~10)
# << : 左ビットシフト（0埋め）
print(10 << 1)
# >> : 右ビットシフト
print(10 >> 1)