# 異なる型での比較


# 大小比較（>, <） : エラー
# ==, != : （通常）False
# 整数型と文字列型
print(1 == '1')
# ブール型とNone Type（型なし）
print(False == None)

# 数値型同士は比較可能
# 整数型と浮動小数点型
print(1 == 1.0)
print(1 < 1.5)


# 比較ルールの変化
# 数値の大小
print(15 < 131)

# 辞書順（お互いの1文字目から比較し合う）
# 例: 1文字目 '1' == '1' -> 1 == 1
#     2文字目 '5' > '3'  -> 5 > 3
#     -> '15' > '131'
#     -> False
print('15' < '131') # False