# := 新しい代入演算子

# (x = 20)は代入「文」で代入「式」ではない
# xに代入しながらyの計算に使うことはできない
# y = (x = 20) / 10 # エラー

# := 代入文を代入式として利用
y = (x := 20) / 10  # xに対する代入も同じ文で行う
print(x, y)