# 理解度チェック [4]

# 1 宣言済みの変数nameを破棄
name = 'Hello'
del name

# 2 「みかん」「かき」「りんご」をタブ区切りで表した文字列txt
#   (エスケープシーケンスを利用すること)
txt ="みかん\tかき\tりんご"
print(txt)

# 3 2個のリスト（「あ」～「お」、「か」～「こ」）を持つリストdata
data = [
    ['あ', 'い', 'う', 'え', 'お'],
    ['か', 'き', 'く', 'け', 'こ']
]
print(data)

# 4 変数name（名前）をもとに、「こんにちは、〇〇さん」という文字列を
#   生成&表示（フォーマット文字列を利用すること）
name = "山田"
print(f"こんにちは、{name}さん")

# 5 5個の要素を持つリストdataから末尾の要素を取得&表示
data = [1, 2, 3, 4, 5]
print(data[-1])