# リスト型（list）

data = ['山田', '佐藤', '田中', '細谷', '鈴木']
print(data[2])

# 要素の更新
print(data[1])
data[1] = '大内'
print(data[1])

# 元の長さを超える添え字はエラー
# data[5] = '小坂'
# print(data[5])

# 最後の要素のカンマは無視される（通常は省略する）
data = ['山田', '佐藤', '田中', '細谷', '鈴木', ]
# リストを複数行で表す場合のつけ忘れ防止になる
data = [
    '秋の田のかりほの庵の苫をあらみわが衣手は露にぬれつつ',
    '春すぎて夏来にけらし白妙の衣ほすてふ天の香具山',
    'あしびきの山鳥の尾のしだり尾のながながし夜をひとりかも寝む',
]

# 入れ子
# 2次元リスト
data = [
    ['X-1', 'X-2', 'X-3'],
    ['Y-1', 'Y-2', 'Y-3'],
    ['Z-1', 'Z-2', 'Z-3'],
]
print(data[1][0])

# 3次元リスト
data2 = [
    [
        ['Sなし', 'Mなし', 'Lなし'],
        ['Sりんご', 'Mりんご', 'Lりんご'],
        ['S洋ナシ', 'M洋ナシ', 'L洋ナシ']
    ],
    [
        ['Sもも', 'Mもも', 'Lもも'],
        ['Sすもも', 'Mすもも', 'Lすもも'],
        ['Sプラム', 'Mプラム', 'Lプラム']
    ],
    [
        ['Sみかん', 'Mみかん', 'Lみかん'],
        ['S八朔', 'M八朔', 'L八朔'],
        ['Sネーブル', 'Mネーブル', 'Lネーブル']
    ]
]
print(data2[1][0][2])

# ジャグ配列
# 子リストの長さが不揃いなリスト
data3 = [
    ['0_0', '0_1'],
    ['1_0', '1_1', '1_2', '1_3'],
    ['2_0', '2_1', '2_2']
]
print(data3)
print(data3[2][1])