# 条件分岐


# if命令
'''
if 条件式：
    条件式がTrueのときに実行する処理
else:
    条件式がFalseのときに実行する処理
'''

i = 10
if i == 10:
    print('変数iは10です。')
else:
    print('変数は10ではありません。')
print('...End...')

# elseなし -> i=10のときだけブロックを実行
i = 10
if i == 10:
    print('変数iは10です。')

# pass : 空ブロック（何も処理しない）
if i == 10:
    pass

# 複数行コメントはブロックのインデントに合わせる
if i == 10:
    '''
    コメントです。
    '''
    print('変数iは10です。')

# 単一行コメントは合わせなくていい
if i == 10:
# コメントです。
    print('変数iは10です。')