# 繰り返し処理 - while命令


# while命令
'''
while 条件式:
    条件式がTrueの間だけ繰り返す処理
'''

# iが6未満のとき繰り返して実行
i = 1
while i < 6:
    print(i, '番目のループです。')
    i += 1                          # これが無いと無限ループ（※）になるので注意

# ※ 無限ループはPCに重い負荷がかかるため多用してはいけない
#    事前に制御する変数の値が変化して終わることを確認しておく 